spring.datasource.url=jdbc:mysql://localhost:3306/medico
spring.datasource.username=root
spring.datasource.password=Dhanu@1966
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080



